# text-table

./: .gitignore  .travis.yml  KEYS  README.md  data.csv  dev  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/: DevCSV.java  DevTextLayout.java
src/main/java/org/seaborne/texttable/: Alignment.java  CellFormatter.java  Column.java  ColumnLayout.java  ColumnLayoutSet.java  DataTable.java  DataTableFormatter.java  Layout.java  Row.java  TextHeader.java  TextRow.java  TextTable.java  TextTableFormatter.java
src/main/java/texttable/examples/: Ex1_ProvidedLayouts.java  Ex2_ColSets.java
src/test/java/org/seaborne/textformatter/: AppTest.java
